plugins {
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation ('org.springframework.boot:spring-boot-starter-hateoas') {
		exclude group: "org.springframework.boot", module: "spring-boot-starter-web"
	}
	implementation 'com.google.code.findbugs:jsr305:3.0.2'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.0'
	implementation 'io.projectreactor:reactor-logback:2.0.8.RELEASE'

	implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.0'
	implementation 'com.fasterxml.jackson.core:jackson-core:2.14.0'
	implementation 'com.fasterxml.jackson.core:jackson-annotations:2.14.0'

	compileOnly 'org.projectlombok:lombok'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'

	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'
	testImplementation 'io.projectreactor:reactor-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

bootBuildImage {
	if (!project.hasProperty("baseurl") && !project.hasProperty("port") && !project.hasProperty("mongoUrl")) {
		ext.baseurl = "http://localhost/"
		ext.port = "8080"
		ext.mongoUrl = "http://localhost:27017/"
	}

	imageName = "blog_app"
	environment = [
			"BPE_DELIM_JAVA_TOOL_OPTIONS" : " ",
			"BPE_APPEND_JAVA_TOOL_OPTIONS" :
					"-Duser.baseurl=" + "${baseurl}" + " " +
							"-Duser.port=" + "${port}" + " " +
							"-Dmongodb.url=" + "${mongoUrl}" + " " +
							"-XX:ActiveProcessorCount=1 -XX:+HeapDumpOnOutOfMemoryError " +
							"-Xms50M -Xmx50M",
			"BPE_APPEND_BPL_HEAP_DUMP_PATH" :  "/workspace/heap_dump"
	]
}
